[gd_scene load_steps=3 format=3 uid="uid://c2ptdys1vlbkm"]

[ext_resource type="Texture2D" uid="uid://b0lu7olo81vb1" path="res://ufoGreen.png" id="1_exv40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhe68"]
radius = 45.86

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_exv40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhe68")
