[gd_scene load_steps=4 format=3 uid="uid://c2ptdys1vlbkm"]

[ext_resource type="Texture2D" uid="uid://b0lu7olo81vb1" path="res://ufoGreen.png" id="1_exv40"]
[ext_resource type="Script" path="res://player.gd" id="1_f34ls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhe68"]
radius = 45.86

[node name="Player" type="RigidBody2D"]
scale = Vector2(0.5, 0.5)
gravity_scale = 0.0
script = ExtResource("1_f34ls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_exv40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhe68")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
