[gd_scene load_steps=9 format=3 uid="uid://bd6usxx6i66f1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vygou"]
[ext_resource type="Texture2D" uid="uid://cf5v6y71cluhn" path="res://assets/textures/player_ship.png" id="1_wclj0"]

[sub_resource type="Gradient" id="Gradient_c1v1u"]
colors = PackedColorArray(1, 1, 1, 1, 0.88, 0.784813, 0.3608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2t7w6"]
gradient = SubResource("Gradient_c1v1u")

[sub_resource type="Curve" id="Curve_4li4b"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(0, 3.85334), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wdk0w"]
width = 512
curve = SubResource("Curve_4li4b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ir4t2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1.585, 21.21, 1)
direction = Vector3(0, 0, 0)
spread = 8.0
initial_velocity_min = -200.0
initial_velocity_max = -100.0
gravity = Vector3(-50, 0, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_wdk0w")
color_ramp = SubResource("GradientTexture1D_2t7w6")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igl2l"]
radius = 27.0
height = 92.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_vygou")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-16, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_ir4t2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.99998, -0.999996)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wclj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_igl2l")

[node name="RocketContainer" type="Node" parent="."]
