[gd_scene load_steps=11 format=3 uid="uid://jlo3cy0u2kuq"]

[ext_resource type="Script" path="res://states/state_machine.gd" id="1_uxmty"]
[ext_resource type="PackedScene" uid="uid://wv3of801cnel" path="res://states/states/base_state.tscn" id="1_xjqm6"]
[ext_resource type="PackedScene" uid="uid://3v3pptw4ot4f" path="res://states/states/idle.tscn" id="2_dy5fw"]
[ext_resource type="PackedScene" uid="uid://lqoxs6chahe6" path="res://states/states/move.tscn" id="3_v6g1h"]
[ext_resource type="PackedScene" uid="uid://l6ft28uu5324" path="res://states/states/fall.tscn" id="4_y8y2n"]
[ext_resource type="PackedScene" uid="uid://krts8c2ri2pq" path="res://states/states/jump.tscn" id="5_d2u75"]
[ext_resource type="PackedScene" uid="uid://cbtl3lhf8jhb4" path="res://states/states/dash.tscn" id="6_m0mjy"]
[ext_resource type="PackedScene" uid="uid://b1vsy2cykpjfj" path="res://states/states/climb.tscn" id="8_s1fka"]
[ext_resource type="PackedScene" uid="uid://dcsjypjeyc0pl" path="res://states/states/attack.tscn" id="9_nw2v6"]
[ext_resource type="PackedScene" uid="uid://d02bv2ks0n1bm" path="res://states/states/airborne_attack.tscn" id="10_cb8ek"]

[node name="state_machine" type="Node" node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_uxmty")
starting_state = NodePath("idle")

[node name="dash" parent="." node_paths=PackedStringArray("idle_state", "move_state", "jump_state", "fall_state") instance=ExtResource("6_m0mjy")]
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
animation_name = "dash"

[node name="fall" parent="." node_paths=PackedStringArray("idle_state", "move_state", "jump_state", "dash_state", "climb_state", "fall_state", "airborne_attack_state") instance=ExtResource("4_y8y2n")]
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_state = NodePath("../jump")
dash_state = NodePath("../dash")
climb_state = NodePath("../climb")
fall_state = NodePath(".")
airborne_attack_state = NodePath("../airborne_attack")
animation_name = "fall"

[node name="idle" parent="." node_paths=PackedStringArray("fall_state", "move_state", "jump_state", "dash_state", "climb_state", "attack_state") instance=ExtResource("2_dy5fw")]
fall_state = NodePath("../fall")
move_state = NodePath("../move")
jump_state = NodePath("../jump")
dash_state = NodePath("../dash")
climb_state = NodePath("../climb")
attack_state = NodePath("../attack")
animation_name = "idle"

[node name="move" parent="." node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "dash_state", "climb_state", "attack_state") instance=ExtResource("3_v6g1h")]
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
dash_state = NodePath("../dash")
climb_state = NodePath("../climb")
attack_state = NodePath("../attack")
animation_name = "move"

[node name="jump" parent="." node_paths=PackedStringArray("move_state", "idle_state", "dash_state", "climb_state", "fall_state", "airborne_attack_state") instance=ExtResource("5_d2u75")]
move_state = NodePath("../move")
idle_state = NodePath("../idle")
dash_state = NodePath("../dash")
climb_state = NodePath("../climb")
fall_state = NodePath("../fall")
airborne_attack_state = NodePath("../airborne_attack")

[node name="climb" parent="." node_paths=PackedStringArray("move_state", "jump_state", "fall_state", "idle_state") instance=ExtResource("8_s1fka")]
move_state = NodePath("../move")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
animation_name = "climb"

[node name="base_state" parent="." instance=ExtResource("1_xjqm6")]

[node name="attack" parent="." node_paths=PackedStringArray("idle_state", "move_state", "jump_state", "dash_state", "climb_state") instance=ExtResource("9_nw2v6")]
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_state = NodePath("../jump")
dash_state = NodePath("../dash")
climb_state = NodePath("../climb")
animation_name = "attack"

[node name="airborne_attack" parent="." node_paths=PackedStringArray("move_state", "idle_state", "fall_state", "airborne_attack_state") instance=ExtResource("10_cb8ek")]
move_state = NodePath("../move")
idle_state = NodePath("../idle")
fall_state = NodePath("../fall")
airborne_attack_state = NodePath(".")
