[gd_scene load_steps=3 format=3 uid="uid://dmu6idgk1s0pb"]

[ext_resource type="Texture2D" uid="uid://qmr5e8w0jwun" path="res://icon.svg" id="1_kjbga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omqb8"]
size = Vector2(16, 16)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_omqb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_kjbga")
