[gd_scene load_steps=2 format=3 uid="uid://dmu6idgk1s0pb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omqb8"]
size = Vector2(128, 20)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_omqb8")
