[gd_scene load_steps=7 format=3 uid="uid://dwi8nw2iu81xt"]

[ext_resource type="PackedScene" uid="uid://f2o7mlu8m06j" path="res://entities/player.tscn" id="1_cc2nb"]
[ext_resource type="Texture2D" uid="uid://qmr5e8w0jwun" path="res://icon.svg" id="2_lf3c8"]
[ext_resource type="PackedScene" uid="uid://cd71i85d5rkfc" path="res://entities/actor.tscn" id="5_bk1mf"]
[ext_resource type="PackedScene" uid="uid://dmu6idgk1s0pb" path="res://assets/platform.tscn" id="6_ml61j"]
[ext_resource type="PackedScene" uid="uid://ddnaqyy05oyru" path="res://assets/ladder.tscn" id="7_nc1xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p02b"]

[node name="game" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(584, 371)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
scale = Vector2(300, 5)
shape = SubResource("RectangleShape2D_3p02b")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(3, -3.8147e-06)
scale = Vector2(15.6094, 0.796875)
texture = ExtResource("2_lf3c8")

[node name="Platform" parent="." instance=ExtResource("6_ml61j")]
position = Vector2(-112, 240)
scale = Vector2(12, 1)

[node name="Platform2" parent="." instance=ExtResource("6_ml61j")]
position = Vector2(144, 176)
scale = Vector2(36, 1)

[node name="Ladder" parent="." instance=ExtResource("7_nc1xx")]
position = Vector2(736, 312)
height_in_tiles = 10

[node name="Platform3" parent="." instance=ExtResource("6_ml61j")]
position = Vector2(752, 176)
scale = Vector2(32, 1)

[node name="Ladder2" parent="." instance=ExtResource("7_nc1xx")]
position = Vector2(1328, 312)
height_in_tiles = 16

[node name="player" parent="." instance=ExtResource("1_cc2nb")]
position = Vector2(619, 136)

[node name="Actor" parent="." instance=ExtResource("5_bk1mf")]
