[gd_scene load_steps=55 format=3 uid="uid://f2o7mlu8m06j"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_viy72"]
[ext_resource type="Texture2D" uid="uid://drux1vcwlkiab" path="res://assets/player/sprites/01_soldier_idle.png" id="2_j1yvt"]
[ext_resource type="Texture2D" uid="uid://cw0qibjxb17u0" path="res://assets/player/sprites/01_soldier_jump_02_falling.png" id="3_fwixh"]
[ext_resource type="Texture2D" uid="uid://d387k2380ov45" path="res://assets/player/sprites/block_impact.png" id="3_tgxp4"]
[ext_resource type="Texture2D" uid="uid://bckihkeugb7ty" path="res://assets/player/sprites/01_soldier_run.png" id="4_y3kn8"]
[ext_resource type="Texture2D" uid="uid://dvjol7it5ack5" path="res://assets/player/sprites/01_soldier_jump_01_rising.png" id="5_83t0f"]
[ext_resource type="PackedScene" uid="uid://jlo3cy0u2kuq" path="res://states/state_machine.tscn" id="7_g5vrn"]
[ext_resource type="Texture2D" uid="uid://dfocmy83rgubi" path="res://assets/player/sprites/01_soldier_jump_03_landing.png" id="7_i6psc"]
[ext_resource type="PackedScene" uid="uid://bg3smcilqln5q" path="res://scenes/mediator.tscn" id="13_u51o7"]
[ext_resource type="PackedScene" uid="uid://dfega4rxiaor" path="res://components/component_manager.tscn" id="16_kkskd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0v3yh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tw8kx"]
radius = 12.0
height = 58.6956

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2xl"]
atlas = ExtResource("3_tgxp4")
region = Rect2(576, 0, 72, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0f52"]
atlas = ExtResource("3_fwixh")
region = Rect2(0, 0, 49, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn1gh"]
atlas = ExtResource("3_fwixh")
region = Rect2(49, 0, 49, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdad"]
atlas = ExtResource("3_fwixh")
region = Rect2(98, 0, 49, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5guge"]
atlas = ExtResource("3_fwixh")
region = Rect2(147, 0, 49, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6ka"]
atlas = ExtResource("3_fwixh")
region = Rect2(196, 0, 49, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7x1"]
atlas = ExtResource("2_j1yvt")
region = Rect2(0, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rdg"]
atlas = ExtResource("2_j1yvt")
region = Rect2(41, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdog3"]
atlas = ExtResource("2_j1yvt")
region = Rect2(82, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qp1u"]
atlas = ExtResource("2_j1yvt")
region = Rect2(123, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsygd"]
atlas = ExtResource("2_j1yvt")
region = Rect2(164, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpe7"]
atlas = ExtResource("2_j1yvt")
region = Rect2(205, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykc0a"]
atlas = ExtResource("2_j1yvt")
region = Rect2(246, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbm0j"]
atlas = ExtResource("2_j1yvt")
region = Rect2(287, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bvm"]
atlas = ExtResource("2_j1yvt")
region = Rect2(328, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwyiv"]
atlas = ExtResource("2_j1yvt")
region = Rect2(369, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5bl"]
atlas = ExtResource("2_j1yvt")
region = Rect2(410, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xaxo"]
atlas = ExtResource("2_j1yvt")
region = Rect2(451, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjntm"]
atlas = ExtResource("2_j1yvt")
region = Rect2(492, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssc5"]
atlas = ExtResource("2_j1yvt")
region = Rect2(533, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_70t4i"]
atlas = ExtResource("2_j1yvt")
region = Rect2(574, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vode3"]
atlas = ExtResource("2_j1yvt")
region = Rect2(615, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2kp"]
atlas = ExtResource("2_j1yvt")
region = Rect2(656, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqyh"]
atlas = ExtResource("2_j1yvt")
region = Rect2(697, 0, 41, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oaet"]
atlas = ExtResource("5_83t0f")
region = Rect2(0, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_42m5g"]
atlas = ExtResource("5_83t0f")
region = Rect2(42, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjuiu"]
atlas = ExtResource("5_83t0f")
region = Rect2(84, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsuaw"]
atlas = ExtResource("5_83t0f")
region = Rect2(126, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk8jg"]
atlas = ExtResource("7_i6psc")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppncc"]
atlas = ExtResource("7_i6psc")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmm2"]
atlas = ExtResource("7_i6psc")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjl0"]
atlas = ExtResource("4_y3kn8")
region = Rect2(0, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfysd"]
atlas = ExtResource("4_y3kn8")
region = Rect2(67, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0a4"]
atlas = ExtResource("4_y3kn8")
region = Rect2(134, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sv6b"]
atlas = ExtResource("4_y3kn8")
region = Rect2(201, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1wk"]
atlas = ExtResource("4_y3kn8")
region = Rect2(268, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rd6l"]
atlas = ExtResource("4_y3kn8")
region = Rect2(335, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2miq"]
atlas = ExtResource("4_y3kn8")
region = Rect2(402, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgna5"]
atlas = ExtResource("4_y3kn8")
region = Rect2(469, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_335dt"]
atlas = ExtResource("4_y3kn8")
region = Rect2(536, 0, 67, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml34l"]
atlas = ExtResource("4_y3kn8")
region = Rect2(603, 0, 67, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_4od4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2xl")
}],
"loop": false,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0f52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn1gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5guge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6ka")
}],
"loop": false,
"name": &"fall",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdog3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qp1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbm0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70t4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vode3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqyh")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42m5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjuiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsuaw")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk8jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsmm2")
}],
"loop": false,
"name": &"land",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sv6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2miq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgna5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml34l")
}],
"loop": true,
"name": &"move",
"speed": 16.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_viy72")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 383.0
offset_top = 258.0
offset_right = 407.0
offset_bottom = 308.0
scale = Vector2(0.991829, 1.07339)
texture = SubResource("PlaceholderTexture2D_0v3yh")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0.908535, -2.5)
scale = Vector2(1, -0.92)
shape = SubResource("CapsuleShape2D_tw8kx")

[node name="animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(1.90854, -3.5)
scale = Vector2(1.0122, 1)
sprite_frames = SubResource("SpriteFrames_4od4e")
animation = &"land"

[node name="mediator" parent="." node_paths=PackedStringArray("component_manager", "state_machine", "actor") instance=ExtResource("13_u51o7")]
component_manager = NodePath("../component_manager")
state_machine = NodePath("../state_machine")
actor = NodePath("..")

[node name="component_manager" parent="." instance=ExtResource("16_kkskd")]

[node name="state_machine" parent="." instance=ExtResource("7_g5vrn")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0
