[gd_scene load_steps=9 format=3 uid="uid://dfega4rxiaor"]

[ext_resource type="Script" path="res://components/component_manager.gd" id="1_ctjpf"]
[ext_resource type="PackedScene" uid="uid://dgmckpihq1n42" path="res://components/components/base_component.tscn" id="2_3ieae"]
[ext_resource type="PackedScene" uid="uid://cwa20brakp4e3" path="res://components/components/dash_component.tscn" id="3_3pakf"]
[ext_resource type="PackedScene" uid="uid://s4mgfh0o2gqo" path="res://components/components/jump_component.tscn" id="4_eoreb"]
[ext_resource type="PackedScene" uid="uid://dnyh07h25f85g" path="res://components/components/move_component.tscn" id="5_fwycx"]
[ext_resource type="PackedScene" uid="uid://c58amoh8o2qqn" path="res://components/components/null_component.tscn" id="6_l3kat"]
[ext_resource type="PackedScene" uid="uid://cyrgvao5h26cn" path="res://components/components/climb_component.tscn" id="7_4lbj8"]
[ext_resource type="PackedScene" uid="uid://b2ncvdjudr2jd" path="res://components/components/attack_component.tscn" id="8_pm17l"]

[node name="component_manager" type="Node"]
script = ExtResource("1_ctjpf")

[node name="BaseComponent" parent="." instance=ExtResource("2_3ieae")]

[node name="dash_component" parent="." instance=ExtResource("3_3pakf")]

[node name="jump_component" parent="." instance=ExtResource("4_eoreb")]

[node name="move_component" parent="." instance=ExtResource("5_fwycx")]
base_move_speed = 400.0

[node name="null_component" parent="." instance=ExtResource("6_l3kat")]

[node name="climb_component" parent="." instance=ExtResource("7_4lbj8")]

[node name="attack_component" parent="." instance=ExtResource("8_pm17l")]
